<!DOCTYPE html>
<style>
    body {
        
       background-image:url(fondo.png);
    }

    .intro {
        margin: 10px 10px 10px 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 5%;
        margin-right: 5%;
    }
    .sections {
        width: 91%;
        height: 300px;
        border: 6px solid #00BCD4;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .images_intro {
        height: 90%;
    }

    .name_object_intro {
        text-align: center;
    }

</style>
<html>
<head>
    <meta charset="utf-8" />
    <title>PARAESTUDIANTES</title>
</head>
<body>
    <center>
        <h1>NUESTRA TIENDA ONLINE PARA ESTUDIANTES</h1>
    </center>
    <div class="intro">
        <center> parrafo de introduccion2</center>
        
    </div>
    <div class="grid">
        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                cuadernos y agendas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>

            <div class="name_object_intro">
                boligrafos y rotuladores
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                carpetas y hojitas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                cartucheras
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                mochilas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                y otras cositas
            </div>
        </div>


    </div>
    <div>
        aqui va el otro


    </div>


</body>
</html>