<!DOCTYPE html>
<style>
    body {
        background-color: antiquewhite;
    }
    .menu {
    width:100%;
    
    }
    .menu_ iframe {
    width:100%;
    }
    .intro {
        margin: 10px 10px 10px 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 15%;
        margin-right: 15%;
    }
    .sections {
        width: 91%;
        height: 300px;
        border: 6px solid #00BCD4;
        border-radius: 15px;
        margin-bottom: 10px;
        background:white;
    }
    .images_intro {
        height: 90%;
    }

    .name_object_intro {
        text-align: center;
        font-family: cursive;
        font-style: italic;
    }
    body {
        background: url("LOGOS/cuadricula1.png");
        background-size: 255px;

</style>
<html>
<head>
    <meta charset="utf-8" />
    <title>PARAESTUDIANTES</title>
</head>
<body>
    <div class="menu">
        <iframe src="Menu.html" frameborder="0" scrolling="no" style="overflow:hidden;height:100%;width:100%"height="100%" width="100%"></iframe>
    </div>

    <div class="intro">
        <center style="text-align:center; margin-left: 15%; margin-right: 15%; font-style: italic; font-family: cursive;">Apuntes, trabajos, proyectos... Son las palabras más comunes durante todo nuestro periodo estudiantil;  realizarlas con las herramientas indicadas hacen que esos trabajos sean divertidos, concretos y bonitos del salon, aqui te hacemos la vida más facil entregándote  la mejor selección en productos para explotar tu mente creativa con tu propio estilo.</center>

    </div>
    <div class="grid">
        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                cuadernos y agendas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>

            <div class="name_object_intro">
                boligrafos y rotuladores
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                carpetas y hojitas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                cartucheras
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                mochilas
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">


            </div>
            <div class="name_object_intro">
                y otras cositas
            </div>
        </div>


    </div>
    <div>
        aqui va el otro


    </div>
    <div>
        <img style="display:block; position:fixed; bottom:0px; right:0px; width: 20%;" src="picachu.png" />
    </div>


</body>
</html>